import React from 'react'

export function Etc() {
  return (
    <svg width="13" height="5" viewBox="0 0 13 5" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path d="M2.78242 1.432C3.10242 1.736 3.26242 2.112 3.26242 2.56C3.26242 3.008 3.10242 3.392 2.78242 3.712C2.47842 4.032 2.10242 4.192 1.65442 4.192C1.19042 4.192 0.798416 4.032 0.478416 3.712C0.174416 3.392 0.022416 3.008 0.022416 2.56C0.022416 2.112 0.174416 1.736 0.478416 1.432C0.798416 1.112 1.19042 0.952 1.65442 0.952C2.10242 0.952 2.47842 1.112 2.78242 1.432ZM7.42304 1.432C7.74304 1.736 7.90304 2.112 7.90304 2.56C7.90304 3.008 7.74304 3.392 7.42304 3.712C7.11904 4.032 6.74304 4.192 6.29504 4.192C5.83104 4.192 5.43904 4.032 5.11904 3.712C4.81504 3.392 4.66304 3.008 4.66304 2.56C4.66304 2.112 4.81504 1.736 5.11904 1.432C5.43904 1.112 5.83104 0.952 6.29504 0.952C6.74304 0.952 7.11904 1.112 7.42304 1.432ZM12.0637 1.432C12.3837 1.736 12.5437 2.112 12.5437 2.56C12.5437 3.008 12.3837 3.392 12.0637 3.712C11.7597 4.032 11.3837 4.192 10.9357 4.192C10.4717 4.192 10.0797 4.032 9.75967 3.712C9.45567 3.392 9.30367 3.008 9.30367 2.56C9.30367 2.112 9.45567 1.736 9.75967 1.432C10.0797 1.112 10.4717 0.952 10.9357 0.952C11.3837 0.952 11.7597 1.112 12.0637 1.432Z" fill="white" fillOpacity="0.67" />
    </svg>
  )
}

export function SmallArrow(props) {
  return (
    <svg className={`svg ${props.className}`} width="8" height="6" viewBox="0 0 8 6" fill={props.color} xmlns="http://www.w3.org/2000/svg">
      <path d="M0.441956 0.900024H7.74194L4.14197 6.00002L0.441956 0.900024Z" fill={props.color}/>
    </svg>
  )
}

export const LeftSmallArrowNoticias = () => (
  <svg width="5" height="10" viewBox="0 0 5 10" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M4.63331 8.76747L0.943629 5.07779L4.63331 1.38806C4.81329 1.20807 4.81329 1.02811 4.63331 0.848124C4.45332 0.668138 4.27336 0.668138 4.09337 0.848124L0.133672 4.7178C0.0436792 4.80779 0.0437012 4.89778 0.0437012 4.98777C0.0437012 5.07776 0.0436792 5.1678 0.133672 5.25779L4.09337 9.21744C4.18337 9.30743 4.27335 9.30746 4.36334 9.30746C4.45333 9.30746 4.54332 9.30743 4.63331 9.21744C4.81329 9.21744 4.81329 8.94746 4.63331 8.76747Z" fill="#AFAFAF" />
  </svg>
)

export const RightSmallArrowNoticias = () => (
  <svg width="6" height="10" viewBox="0 0 6 10" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M0.53245 9.30734C0.622443 9.39733 0.71248 9.39731 0.802472 9.39731C0.892465 9.39731 0.982447 9.39733 1.07244 9.30734L5.03209 5.34763C5.12208 5.25764 5.12211 5.16766 5.12211 5.07767C5.12211 4.98767 5.12208 4.89769 5.03209 4.8077L1.07244 0.937968C0.892454 0.757982 0.712436 0.757982 0.53245 0.937968C0.352465 1.11795 0.352465 1.29797 0.53245 1.47796L4.22219 5.16764L0.53245 8.85737C0.352465 8.94737 0.352465 9.21734 0.53245 9.30734Z" fill="#D3D3D3" />
  </svg>
)

export const LeftArrowAgendaCultural = props => (
  <svg width="15" height="30" viewBox="0 0 15 30" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M0.116518 15.1454C0.128348 14.9063 0.223145 14.6788 0.384571 14.5021L12.7365 1.12084C12.8259 1.01376 12.936 0.925954 13.0604 0.862751C13.1847 0.799547 13.3206 0.762266 13.4597 0.753168C13.5989 0.744071 13.7385 0.763348 13.87 0.809829C14.0015 0.856309 14.1221 0.929025 14.2247 1.02356C14.3272 1.1181 14.4095 1.23249 14.4664 1.35978C14.5234 1.48707 14.554 1.62462 14.5562 1.76407C14.5584 1.90352 14.5322 2.04196 14.4793 2.171C14.4264 2.30004 14.3478 2.41698 14.2483 2.51472L2.53972 15.199L14.2483 27.8833C14.3478 27.9811 14.4264 28.098 14.4793 28.2271C14.5322 28.3561 14.5584 28.4945 14.5562 28.634C14.554 28.7734 14.5234 28.911 14.4664 29.0383C14.4095 29.1656 14.3272 29.28 14.2247 29.3745C14.1221 29.469 14.0015 29.5418 13.87 29.5882C13.7385 29.6347 13.5989 29.654 13.4597 29.6449C13.3206 29.6358 13.1847 29.5985 13.0604 29.5353C12.936 29.4721 12.8259 29.3843 12.7365 29.2772L0.384571 15.896C0.292251 15.795 0.220989 15.6766 0.174966 15.5477C0.128943 15.4188 0.109067 15.2821 0.116518 15.1454Z" className={`fill_orgao __${props.context.orgao}`} />
  </svg>
)

export const RightArrowAgendaCultural = props => (
  <svg width="15" height="30" viewBox="0 0 15 30" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M14.8513 15.1454C14.8394 14.9063 14.7446 14.6788 14.5832 14.5021L2.23128 1.12084C2.14192 1.01376 2.03174 0.925954 1.90742 0.862751C1.78309 0.799547 1.64721 0.762266 1.50804 0.753168C1.36887 0.744071 1.22931 0.763348 1.09781 0.809829C0.966317 0.856309 0.845637 0.929025 0.7431 1.02356C0.640563 1.1181 0.558315 1.23249 0.501328 1.35978C0.444342 1.48707 0.413807 1.62462 0.411593 1.76407C0.40938 1.90352 0.435532 2.04196 0.488449 2.171C0.541367 2.30004 0.619951 2.41698 0.719437 2.51472L12.428 15.199L0.719435 27.8833C0.61995 27.9811 0.541365 28.098 0.488448 28.2271C0.43553 28.3561 0.409379 28.4945 0.411592 28.634C0.413806 28.7734 0.44434 28.911 0.501327 29.0383C0.558314 29.1656 0.640562 29.28 0.743099 29.3745C0.845636 29.469 0.966316 29.5418 1.09781 29.5882C1.2293 29.6347 1.36887 29.654 1.50804 29.6449C1.64721 29.6358 1.78309 29.5985 1.90742 29.5353C2.03174 29.4721 2.14192 29.3843 2.23128 29.2772L14.5832 15.896C14.6755 15.795 14.7468 15.6766 14.7928 15.5477C14.8388 15.4188 14.8587 15.2821 14.8513 15.1454Z" className={`fill_orgao __${props.context.orgao}`} />
  </svg>
)
export const LeftArrowNovosColaboradores = props => (
  <svg width="18" height="59" viewBox="0 0 18 59" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M0.0789975 29.4803C0.0933163 29.0062 0.208055 28.555 0.403439 28.2045L15.3537 1.6671C15.4618 1.45474 15.5952 1.28061 15.7457 1.15526C15.8962 1.02992 16.0606 0.955983 16.2291 0.937941C16.3975 0.919899 16.5664 0.958128 16.7256 1.05031C16.8847 1.14249 17.0308 1.2867 17.1549 1.47418C17.279 1.66166 17.3786 1.88851 17.4476 2.14096C17.5165 2.3934 17.5535 2.66618 17.5562 2.94273C17.5588 3.21929 17.5272 3.49385 17.4631 3.74976C17.3991 4.00566 17.304 4.23757 17.1836 4.43142L3.01195 29.5867L17.1836 54.7419C17.304 54.9357 17.3991 55.1677 17.4631 55.4236C17.5272 55.6795 17.5588 55.954 17.5562 56.2306C17.5535 56.5071 17.5165 56.7799 17.4476 57.0324C17.3786 57.2848 17.279 57.5117 17.1549 57.6991C17.0308 57.8866 16.8848 58.0308 16.7256 58.123C16.5664 58.2152 16.3975 58.2534 16.2291 58.2354C16.0606 58.2173 15.8962 58.1434 15.7457 58.0181C15.5952 57.8927 15.4618 57.7186 15.3537 57.5062L0.403439 30.9688C0.291698 30.7685 0.205445 30.5337 0.149741 30.2781C0.0940369 30.0225 0.0699792 29.7513 0.0789975 29.4803Z" className={`fill_orgao __${props.context.orgao}`} />
  </svg>

)

export const RightArrowNovosColaboradores = props => (
  <svg width="18" height="59" viewBox="0 0 18 59" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M17.7905 29.4803C17.7762 29.0062 17.6615 28.555 17.4661 28.2045L2.51582 1.6671C2.40766 1.45474 2.2743 1.28061 2.12383 1.15526C1.97335 1.02992 1.80888 0.955983 1.64043 0.937941C1.47199 0.919899 1.30307 0.958128 1.14391 1.05031C0.984758 1.14249 0.838694 1.2867 0.714586 1.47418C0.590479 1.66166 0.490929 1.88851 0.421955 2.14096C0.352982 2.3934 0.316023 2.66618 0.313343 2.94273C0.310663 3.21929 0.342317 3.49385 0.406366 3.74976C0.470415 4.00566 0.565531 4.23757 0.685943 4.43142L14.8576 29.5867L0.685941 54.7419C0.565528 54.9357 0.470413 55.1677 0.406364 55.4236C0.342315 55.6795 0.310661 55.954 0.313341 56.2306C0.31602 56.5071 0.352979 56.7799 0.421953 57.0324C0.490926 57.2848 0.590476 57.5117 0.714584 57.6991C0.838691 57.8866 0.984756 58.0308 1.14391 58.123C1.30307 58.2152 1.47199 58.2534 1.64043 58.2354C1.80888 58.2173 1.97335 58.1434 2.12382 58.0181C2.2743 57.8927 2.40766 57.7186 2.51582 57.5062L17.4661 30.9688C17.5778 30.7685 17.6641 30.5337 17.7198 30.2781C17.7755 30.0225 17.7995 29.7513 17.7905 29.4803Z" className={`fill_orgao __${props.context.orgao}`} />
  </svg>
)

export const Play = () => (
  <svg width="33" height="42" viewBox="0 0 33 42" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M31.4793 18.1642L5.81109 1.08068C3.62199 -0.378717 0.660278 1.20945 0.660278 3.82778V37.9519C0.660278 40.6132 3.62199 42.1584 5.81109 40.699L31.4793 23.6155C33.4108 22.3707 33.4108 19.4519 31.4793 18.1642Z" fill="white" />
  </svg>
)

export const PaginacaoVoltar = () => (
  <svg width="7" height="13" viewBox="0 0 7 13" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M5.38281 1.46118L1.38281 6.19802L5.38281 11.4612" stroke="#BDBDBD" stroke-width="2"/>
  </svg>
)

export const PaginacaoAvancar = () => (
  <svg width="7" height="13" viewBox="0 0 7 13" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M1.38281 1.46118L5.38281 6.19802L1.38281 11.4612" stroke="#BDBDBD" stroke-width="2"/>
  </svg>
)

export const SocialIconFacebook = props => (
  <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path fill-rule="evenodd" clip-rule="evenodd" d="M21.5983 10.7991C21.5983 16.7634 16.7633 21.5981 10.7991 21.5981C4.83496 21.5981 0 16.7634 0 10.7991C0 4.83496 4.83496 0 10.7991 0C16.7633 0 21.5983 4.83496 21.5983 10.7991ZM11.5869 11.2219H13.5138L13.7689 8.74316H11.587V7.28296C11.587 6.73535 11.949 6.60669 12.2063 6.60669H13.7755V4.19849L11.6129 4.18945C9.21277 4.18945 8.66736 5.9873 8.66736 7.13525V8.74072H7.27881V11.2219H8.66736V18.2815H11.5869V11.2219Z" className={ !props.noColor ? `fill_orgao __${props.context.orgao}` : 'fill_white'}/>
  </svg>
)

export const SocialIconFlickr = props => (
  <svg width="23" height="22" viewBox="0 0 23 22" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path fill-rule="evenodd" clip-rule="evenodd" d="M11.6764 21.5981C17.6398 21.5981 22.4756 16.7632 22.4756 10.7988C22.4756 4.83496 17.6398 0 11.6764 0C5.71118 0 0.875977 4.83521 0.875977 10.7988C0.875977 16.7632 5.71118 21.5981 11.6764 21.5981ZM17.0948 10.7983C17.0948 12.1169 16.027 13.1858 14.7084 13.1858C13.3879 13.1858 12.3201 12.1167 12.3201 10.7983C12.3201 9.48022 13.3879 8.41113 14.7084 8.41113C16.027 8.41113 17.0948 9.48047 17.0948 10.7983ZM8.64294 13.1858C9.96338 13.1858 11.0312 12.1169 11.0312 10.7983C11.0312 9.48047 9.96338 8.41113 8.64294 8.41113C7.32471 8.41113 6.25684 9.48022 6.25684 10.7983C6.25684 12.1167 7.32471 13.1858 8.64294 13.1858Z" className={ !props.noColor ? `fill_orgao __${props.context.orgao}` : 'fill_white'}/>
  </svg>
)

export const SocialIconInstagram = props => (
  <svg width="23" height="23" viewBox="0 0 23 23" className={ !props.noColor ? `fill_orgao __${props.context.orgao}` : 'fill_white'} xmlns="http://www.w3.org/2000/svg">
    <path d="M14.9765 6.18262H8.5392C7.51172 6.18262 6.67578 7.01856 6.67578 8.04604V14.4833C6.67578 15.5108 7.51172 16.347 8.5392 16.347H14.9765C16.004 16.347 16.8401 15.511 16.8401 14.4833V8.04604C16.8401 7.01856 16.0042 6.18262 14.9765 6.18262ZM11.7578 14.6108C9.91295 14.6108 8.41191 13.1098 8.41191 11.2647C8.41191 9.41978 9.91295 7.91875 11.7578 7.91875C13.603 7.91875 15.104 9.41978 15.104 11.2647C15.104 13.1096 13.6027 14.6108 11.7578 14.6108ZM15.2116 8.61055C14.7748 8.61055 14.4197 8.25538 14.4197 7.81889C14.4197 7.38239 14.7748 7.02722 15.2116 7.02722C15.6481 7.02722 16.0032 7.38239 16.0032 7.81889C16.0032 8.25538 15.6481 8.61055 15.2116 8.61055Z"/>
    <path d="M11.7574 9.33203C10.6924 9.33203 9.8252 10.1988 9.8252 11.2638C9.8252 12.3293 10.6924 13.1963 11.7574 13.1963C12.8229 13.1963 13.6894 12.3293 13.6894 11.2638C13.6894 10.199 12.8227 9.33203 11.7574 9.33203Z"/>
    <path d="M11.7576 0.436035C5.79367 0.436035 0.958496 5.27121 0.958496 11.2352C0.958496 17.1991 5.79367 22.0343 11.7576 22.0343C17.7216 22.0343 22.5568 17.1991 22.5568 11.2352C22.5568 5.27121 17.7216 0.436035 11.7576 0.436035ZM18.2536 14.4829C18.2536 16.2903 16.7836 17.7603 14.9763 17.7603H8.53899C6.73188 17.7603 5.26164 16.2903 5.26164 14.4829V8.04564C5.26164 6.23853 6.73188 4.7683 8.53899 4.7683H14.9763C16.7836 4.7683 18.2536 6.23853 18.2536 8.04564V14.4829Z"/>
  </svg>
)

export const SocialIconTwitter = props => (
  <svg width="23" height="22" viewBox="0 0 23 22" className={ !props.noColor ? `fill_orgao __${props.context.orgao}` : 'fill_white'} xmlns="http://www.w3.org/2000/svg">
    <path fill-rule="evenodd" clip-rule="evenodd" d="M22.5153 10.7991C22.5153 16.7634 17.6803 21.5981 11.7161 21.5981C5.75195 21.5981 0.916992 16.7634 0.916992 10.7991C0.916992 4.83496 5.75195 0 11.7161 0C17.6803 0 22.5153 4.83496 22.5153 10.7991ZM16.848 8.16724C17.3701 8.10522 17.8679 7.96655 18.3307 7.76123C17.9849 8.27881 17.5472 8.7334 17.0425 9.09717C17.0475 9.20776 17.05 9.31909 17.05 9.43115C17.05 12.8425 14.4535 16.7756 9.70557 16.7756C8.24792 16.7756 6.89075 16.3484 5.74902 15.6157C5.95056 15.6399 6.15662 15.6521 6.3645 15.6521C7.57422 15.6521 8.68701 15.2395 9.57068 14.5471C8.4408 14.5261 7.48767 13.7798 7.1593 12.7544C7.31677 12.7844 7.47827 12.8005 7.64502 12.8005C7.88 12.8005 8.10852 12.769 8.32495 12.7097C7.14429 12.4729 6.25415 11.4297 6.25415 10.179L6.25439 10.1462C6.60217 10.3401 7.00049 10.4561 7.42346 10.4695C6.7312 10.0066 6.27515 9.21631 6.27515 8.3208C6.27515 7.8479 6.40259 7.40405 6.62476 7.02295C7.89795 8.58521 9.80005 9.61279 11.9453 9.72046C11.9011 9.53125 11.8782 9.33447 11.8782 9.13208C11.8782 7.70679 13.0342 6.55078 14.4595 6.55078C15.2024 6.55078 15.8733 6.86426 16.3441 7.36572C16.9318 7.25 17.4845 7.0354 17.9833 6.7395C17.7902 7.34253 17.3811 7.8479 16.848 8.16724Z"/>
  </svg>
)

export const AniversariantesWidgetArrow = props => (
  <svg width="7" height="4" viewBox="0 0 7 4" className={ !props.noColor ? `fill_orgao __${props.context.orgao}` : 'fill_white'} xmlns="http://www.w3.org/2000/svg">
    <path d="M0.0989158 0.074205C-2.41567e-05 0.173145 0 0.173157 0 0.272097C0 0.371037 -2.41567e-05 0.469989 0.0989158 0.469989L3.36398 3.73499C3.46292 3.83393 3.46287 3.83391 3.56181 3.83391C3.66075 3.83391 3.75964 3.83393 3.75964 3.73499L6.9258 0.469989C7.02473 0.371049 7.02473 0.173145 6.9258 0.074205C6.82686 -0.024735 6.62895 -0.024735 6.53001 0.074205L3.56181 3.14138L0.4947 0.074205C0.4947 -0.024735 0.296796 -0.024735 0.0989158 0.074205Z" />
  </svg>

)